{
  // editor
  "editor.fontSize": 13,
  "editor.fontFamily": "JetBrains Mono, Consolas, ‘Courier New’, monospace",
  "editor.fontLigatures": true,
  "editor.minimap.enabled": true,
  "breadcrumbs.enabled": true,
  "editor.formatOnPaste": true,
  "editor.wordWrap": "bounded",
  "editor.trimAutoWhitespace": true,
  "editor.formatOnSave": true,

  // cursor
  "editor.cursorSmoothCaretAnimation": true,
  "editor.cursorBlinking": "expand",
  "editor.multiCursorModifier": "ctrlCmd",

  // config related to code formatting
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "[javascriptreact]": {
    "editor.formatOnSave": false
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.tslint": true,
    "source.organizeImports": true
  },
  "eslint.alwaysShowStatus": true,
  "prettier.disableLanguages": ["javascript", "javascriptreact"],
  "javascript.validate.enable": true,
  "git.enableSmartCommit": true,
  "files.trimTrailingWhitespace": true,
  "gitlens.historyExplorer.enabled": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "explorer.confirmDelete": false,
  "javascript.updateImportsOnFileMove.enabled": "always",

  // Indent Rainbow
  "indentRainbow.colors": [
    "rgba(255,255,64,0.04)",
    "rgba(127,255,127,0.04)",
    "rgba(255,127,255,0.04)",
    "rgba(79,236,236,0.04)"
  ],

  //terminal
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.fontWeight": "normal",
  "terminal.integrated.fontFamily": "JetBrains Mono, Consolas, ‘Courier New’, monospace",
  "terminal.external.windowsExec": "wt -p cmd cmd",
  // Open the terminal in the currently opened file's directory
  "terminal.integrated.cwd": "${fileDirname}",

  // terminal customization
  "workbench.colorCustomizations": {
    "terminal.background": "#151718",
    "terminal.foreground": "#D6D6D6",
    "terminalCursor.background": "#D6D6D6",
    "terminalCursor.foreground": "#D6D6D6",
    "terminal.ansiBlack": "#151718",
    "terminal.ansiBlue": "#55B5DB",
    "terminal.ansiBrightBlack": "#41535B",
    "terminal.ansiBrightBlue": "#55B5DB",
    "terminal.ansiBrightCyan": "#55DBBE",
    "terminal.ansiBrightGreen": "#9FCA56",
    "terminal.ansiBrightMagenta": "#A074C4",
    "terminal.ansiBrightRed": "#CD3F45",
    "terminal.ansiBrightWhite": "#FFFFFF",
    "terminal.ansiBrightYellow": "#E6CD69",
    "terminal.ansiCyan": "#55DBBE",
    "terminal.ansiGreen": "#9FCA56",
    "terminal.ansiMagenta": "#A074C4",
    "terminal.ansiRed": "#CD3F45",
    "terminal.ansiWhite": "#D6D6D6",
    "terminal.ansiYellow": "#E6CD69"
  },
  "git.autofetch": true,
  "liveServer.settings.CustomBrowser": "microsoft-edge",
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "editor.mouseWheelZoom": true,
  "eslint.format.enable": true,

  // LIVE SASS COMPAILER
  "liveSassCompile.settings.formats": [
    {
      "format": "compressed",
      "extensionName": ".css",
      "savePath": "assets/css/"
    }
  ],
  "scss.validate": false,
  "liveSassCompile.settings.generateMap": false,
  "settingsSync.ignoredExtensions": [],
  "workbench.colorTheme": "Horizon Bold",
  "workbench.iconTheme": "material-icon-theme",
  "editor.linkedEditing": true,
  "liveServer.settings.donotShowInfoMsg": true,
  "remote.WSL.fileWatcher.polling": true,
  "remote.WSL.server.connectThroughLocalhost": true,
  "remote.WSL.debug": true,
  "liveServer.settings.useLocalIp": true
}
